sonar.projectKey=forest.react.cross-client-router
sonar.projectName=React cross client router
sonar.sources=src
sonar.host.url=https://sonar.ta.philips.com
sonar.coverage.exclusions=**/test/*,**/*.test.js,**/*.test.jsx,**/*.stories.jsx,**/__mocks__/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
